<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
        android:src="@drawable/fireworks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/Happy_New_Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#FF9800"
        android:text="Happy New Year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#E65100"
        android:layout_below="@id/Happy_New_Year"
        android:text="2018" />

</RelativeLayout>

